{
  "name": "app-certificados",
  "version": "1.0.0",
  "description": "App de envío automático de certificados generados en PDF.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "author": "victor",
  "license": "ISC",
  "dependencies": {
    "agenda": "^1.0.3",
    "agenda-rest": "^0.7.5",
    "agendash": "^0.4.0",
    "cron": "^1.3.0",
    "express": "^4.16.2",
    "jimp": "^0.2.28",
    "mongo": "^0.1.0",
    "mongodb": "^3.1.0-beta4",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.4.2",
    "nodemon": "^1.14.9",
    "npm": "^5.10.0",
    "pdfkit": "^0.8.3",
    "pdfmake": "^0.1.35",
    "sequelize": "^4.37.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.0.5"
  }
}
